POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=DevOps-Notifications

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SCHEMA=DevOps-Notifications
DATABASE_PORT=5432
DATABASE_DOMAIN=database-notifications

SERVER_PORT=9095

AMQP_SERVER_URL=amqp://guest:guest@rabbitmq:5673/